{
  "name": "luau2ts",
  "version": "0.2.3",
  "description": "A Luau-to-TypeScript compiler for Roblox.",
  "type": "module",
  "license": "MIT",
  "author": "Tony Bolivar",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "luau2ts": "./dist/cli/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js",
      "default": "./dist/runtime/index.js"
    },
    "./rojo": {
      "types": "./dist/rojo/index.d.ts",
      "import": "./dist/rojo/index.js",
      "default": "./dist/rojo/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node scripts/build-oracle.mjs && node scripts/build-api-macros.mjs",
    "build": "tsc -b && node scripts/copy-wasm.mjs",
    "clean": "tsc -b --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "prettier": "^3.4.0",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "@rbxts/types": "^1.0.920",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.0.0",
    "vitest": "^2.0.0"
  },
  "optionalDependencies": {
    "@luau2ts/analyzer": "workspace:*"
  },
  "keywords": [
    "luau",
    "typescript",
    "compiler",
    "roblox",
    "roblox-ts",
    "transpiler"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luau2ts/luau2ts.git"
  },
  "homepage": "https://luau2ts.com",
  "bugs": {
    "url": "https://github.com/luau2ts/luau2ts/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
